{
	// Change this folder name to match whatever
	// you named your trunk when you checked it out
	"root_folder": "Auto V10",

	// Turning this on will automatically blame 
	// files that are found inside the trunk.
	// Leaving it off will mean you need to blame
	// manually using the context menu 
	"auto_blame": true,

	// Change this to the format of the file that
	// you'd like to auto-blame. The default is ".less".
	// Change it to ".*" to blame all file-types.
	"auto_blame_format": ".less"
}